# This is the list of [Project Name]'s significant contributors.
#
# This does not necessarily list everyone who has contributed code.
# To see the full list of contributors, see the revision history in
# source control.

C. Guychard (Tekfor)
D. Couppé (Apside)
S. Collin (Tekfor)